#user  nobody;
worker_processes  1;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       127.0.0.1:2561;
        server_name  localhost;
        location / {
            root   ./p;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}